ChessBoardDesktop/MainWindow.xaml

<Window x:Class="ChessBoardDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBoardDesktop"
        mc:Ignorable="d"
        Title="Chess Board Game" Height="820" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="DarkOliveGreen">
    <Grid x:Name="MainGrid">
        <Image x:Name="BG" Source="/WoodBG.jpg" Stretch="Fill" />
        <Image Name="WHolder" Source="/WHolder.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,20,0,0" Height="100" Width="468" />
        <Image Name="BHolder" Source="/BHolder.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,671,0,0" Height="100" Width="468" />

        <Button x:Name="StartTheGameBtn" Content="Start the Game" Foreground="White" FontSize="18" HorizontalAlignment="Left" Height="60" Margin="43,372,0,0" Background="DarkOliveGreen" VerticalAlignment="Top" Width="179" Click="StartTheGameBtn_Click"/>
        <Label Name="TopLabel" Content="Initializing Board" HorizontalContentAlignment="Center" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="61,140,0,0" VerticalAlignment="Top"/>

        <Label Content="8" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,159,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="7" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,218,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="6" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,277,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="5" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,336,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="4" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,395,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="3" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,453,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="2" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,513,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="1" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,572,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="A" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="276,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="B" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="335,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="C" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="394,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="D" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="453,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="E" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="512,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="F" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="571,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="G" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="630,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="H" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="689,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>

        <Grid x:Name="LogGrid" Visibility="Hidden" Background="White" Margin="25,40,0,0" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  Name="Scroller">
                <TextBlock x:Name="Logger" HorizontalAlignment="Stretch" Foreground="DarkOliveGreen"
                   VerticalAlignment="Stretch"
                   MinWidth="100" Padding="10"
                   Width="{Binding ElementName=Scroller, Path=ViewportWidth}"
                   TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <!--<Image  HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Source="/WR.png" Margin="420,680,0,0"  Stretch="Fill"/>
        <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Source="/BK.png" Margin="280,30,0,0"  Stretch="Fill"/>
        <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Source="/WK.png" Margin="280,680,0,0"  Stretch="Fill"/>
        <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Source="/WB.png" Margin="490,680,0,0"  Stretch="Fill"/>
        <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Source="/WQ.png" Margin="350,680,0,0"  Stretch="Fill"/>
        <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Source="/WN.png" Margin="560,680,0,0"  Stretch="Fill"/>

        <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Source="/WP.png" Margin="630,680,0,0"  Stretch="Fill"/>-->
    </Grid>
</Window> 