KingdomChessGame_Desktop/MainWindow.xaml

<Window x:Class="KingdomChessGame_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingdomChessGame_Desktop"
        mc:Ignorable="d"
        Title="Kingdom Chess" Height="820" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid x:Name="WindowGrid">
        <Grid x:Name="MainGrid">
        
        <!--images-->
        <Image x:Name="BG" Source="/Pattern.png" Stretch="Fill" />
        <Image Name="WHolder" Stretch="Fill" Source="/Holder.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,19,0,0" Height="96" Width="489" />
        <Image Name="BHolder"   Stretch="Fill" Source="/Holder.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,668,0,0" Height="96" Width="489" />

        <!--labels-->
        <Label Content="8" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,159,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="7" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,218,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="6" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,277,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="5" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,336,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="4" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,395,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="3" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,453,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="2" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,513,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="1" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,572,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="A" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="276,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="B" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="335,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="C" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="394,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="D" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="453,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="E" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="512,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="F" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="571,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="G" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="630,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label Content="H" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="689,633,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="MessageLabel" Content="Message Box" HorizontalContentAlignment="Center" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="24,376,0,0" VerticalAlignment="Top"/>

        <!--textblocks-->
        <TextBlock Name="MessageBox" Background="Wheat" Foreground="DarkOliveGreen" Padding="10" TextWrapping="Wrap" Width="180" Height="73" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,410,0,0"></TextBlock>

        <!--buttons-->
        <Button x:Name="ResetBtn" Content="Reset Game" FontSize="18"  Foreground="White" BorderThickness="0" Background="#F85F9E" HorizontalAlignment="Left" Height="50" Margin="24,247,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="DefaultSetBtn" Content="Set Default Board" Foreground="White" BorderThickness="0" Background="#F6D02F" FontSize="18" HorizontalAlignment="Left" Height="50" Margin="24,192,0,0"  VerticalAlignment="Top" Width="180" Click="DefaultSetBtn_Click"/>
        <Button x:Name="StartBtn" Content="Start the Game" Foreground="White" FontSize="18" HorizontalAlignment="Left" Height="50" Margin="24,302,0,0" BorderThickness="0" Background="#67D07D" VerticalAlignment="Top" Width="180" Click="StartBtn_Click"/>

        <!--comboboxes-->
        <ComboBox Name="GameChoiceCombo" HorizontalAlignment="Left" Background="Transparent" Margin="24,152,0,0" VerticalAlignment="Top" Width="180" Height="35"  SelectionChanged="GameChoiceCombo_SelectionChanged" >
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="Pick your option" Background="Transparent" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  ></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock Text="Default Set" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" ></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock Text="Play Endgame1" FontSize="18" HorizontalAlignment="Center" ToolTip="Queen and Rook" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" ></TextBlock>

            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock Text="Play Endgame2" FontSize="18" HorizontalAlignment="Center" ToolTip="Queen and 2 Rooks"  TextWrapping="Wrap" VerticalAlignment="Center" Width="150" ></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock Text="Play Knight Moves" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" ></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        </Grid>
        <!--<Grid x:Name="UppderGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,150,0,0" Width="480" Height="480" Background="Red"></Grid>-->
    </Grid>
</Window>
