KingdomChessGame_Desktop/MainWindow.xaml

<Window x:Class="KingdomChessGame_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingdomChessGame_Desktop"
        mc:Ignorable="d"
        Title="Kingdom Chess" Height="820" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid x:Name="WindowGrid" >
        <Image x:Name="BG" Source="/BG.png" Stretch="Fill" />
        <Grid Width="161" Height="820" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#81989E" Opacity="0.8">

        </Grid>
        <Grid x:Name="MainGrid" >

            <!--images-->
            <Image Name="SetDefault" Stretch="Fill" Source="/Set.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="100" MouseEnter="SetDefault_MouseEnter" MouseLeave="SetDefault_MouseLeave" MouseDown="DefaultSetBtn_Click" Margin="23,163,0,0"/>
            <Image Name="Reset" Stretch="Fill" Source="/Reset.png" MouseEnter="Reset_MouseEnter" MouseLeave="Reset_MouseLeave" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="100" MouseDown="ResetBtn_Click" Margin="23,286,0,0"/>
            <Image Name="Start" Stretch="Fill" Source="/Start.png" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="100" MouseDown="StartBtn_Click" Margin="23,410,0,0"/>


            <Image Name="WHolder" Stretch="Fill" Source="/Holder.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,85,0,0" Height="91" Width="463" />
            <Image Name="BHolder"   Stretch="Fill" Source="/Holder.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,720,0,0" Height="91" Width="463" />

            <!--labels-->
            <Label Content="8" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,210,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="7" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,269,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="6" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,328,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="5" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,387,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="4" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,445,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="3" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,504,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="2" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,564,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="1" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="227,623,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="A" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="276,670,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="B" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="335,670,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="C" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="394,670,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="D" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="453,670,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="E" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="512,670,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="F" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="571,670,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="G" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="630,670,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>
            <Label Content="H" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="689,670,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center"/>

            <!--textblocks-->
            <TextBlock Name="MessageBox" Background="Transparent" 
                       Foreground="#EAC43D" Padding="10" 
                       FontSize="20"
                       TextWrapping="Wrap" Width="141" 
                       Height="162" VerticalAlignment="Top" 
                       HorizontalAlignment="Left" Margin="10,648,0,0"></TextBlock>


            <!--selection boxes-->
            <Menu VerticalAlignment="Top" HorizontalAlignment="Center" Background="#EBEBEB" BorderThickness="0" Width="800" Height="30">
                <MenuItem Header="Pick Your Game" Width="161" Height="30" BorderThickness="0" FontSize="16">
                    <MenuItem Name="DefaultGame" Header="Default Game" Click="DefaultGame_Click">
                        <MenuItem.Icon>
                            <Image Source="/BP.png" Width="18" Height="18" Stretch="Fill"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="QueenEndgame" Header="Queen Endgame" Click="QueenEndgame_Click">
                        <MenuItem.Icon>
                            <Image Source="/BQ.png"  Width="18" Height="18" Stretch="Fill"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="RookEndgame" Header="Rooks Endgame" Click="RookEndgame_Click">
                        <MenuItem.Icon>
                            <Image Source="/BR.png" Width="18" Height="18" Stretch="Fill"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="KnightGame" Header="Knight Moves Game" Click="KnightGame_Click">
                        <MenuItem.Icon>
                            <Image Source="/BN.png" Width="18" Height="18" Stretch="Fill" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Image Name="Exit" Source="/Exit.png" Margin="770,0,0,790" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseDown="Exit_MouseDown"></Image>
        </Grid>

        <Grid x:Name="FigureChoice" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Height="134" Margin="300,140,0,0" Width="170">
            <Image x:Name="Q" Stretch="Fill" Source="/YQ.png" Height="50" Width="50" Margin="34,1,86,83" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Image_MouseDown" />
            <Image x:Name="N" Stretch="Fill" Source="/YN.png" Height="50" Width="50" Margin="114,51,6,33" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Image_MouseDown"/>
            <Image x:Name="B" Stretch="Fill" Source="/YB.png" Height="50" Width="50" Margin="89,1,31,83" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Image_MouseDown"/>
            <Image x:Name="R" Stretch="Fill" Source="/YR.png" Height="50" Width="50" Margin="9,51,111,33" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Image_MouseDown"/>

        </Grid>
    </Grid>
</Window>
